{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=StayEase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "this is long secret key and I am making it very long so that no issue arises",
    "Issuer": "http://localhost:5000;https://localhost:5001;https://192.168.0.29:5001",
    "Audience": "https://192.168.0.29:5001"
  },
  "MailSettings": {
    "Email": "@gmail.com",
    "DisplayName": "StayEase",
    "Password": "Pa$$wo0rd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
